<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Kyle is bad!</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #4D5656;
	border-radius: 10px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #6633300;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 1000px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
</head>

<body>
<div id="mainContent">
<p id="helloText">?</p>
<button id="clickButton" class="buttonStyle">please dont click this</button>
</div>
<script> 
var myButton = document.getElementById("clickButton");
var myText = document.getElementById("helloText");

myButton.addEventListener('click', doSomething, false)

function doSomething() {
	myText.textContent = " Reggie ";

}
</script>
<img src="https://www.bing.com/th?id=OIP.C-CU2GCWuwPJ2TMvFTxj3gHaFP&w=277&h=190&c=7&o=5&pid=1.7"></img>
<img src="https://www.bing.com/th?id=OIP.YTO6-_LPSp3wKd-5IO1bVAHaFu&w=262&h=194&c=7&o=5&pid=1.7"></img>
<img src="https://www.bing.com/th?id=OIP.OyoxFWlMrjkCQx4HIujIOgHaER&w=238&h=160&c=7&o=5&pid=1.7"></img>
<img src="https://www.bing.com/th?id=OIP.DrMvILjU-IQEZAL_VgiRIwHaE7&w=294&h=190&c=7&o=5&pid=1.7"></img>
<img src="https://www.bing.com/th?id=OIP.AoGqVkhQUB5-tSkG_JtDRwHaEK&w=300&h=168&c=7&o=5&pid=1.7"></img>
<img src="https://www.bing.com/th?id=OIP.sMCARLRsraf9EgDG1h376wHaEK&w=300&h=168&c=7&o=5&pid=1.7"></img>
<img src="https://www.bing.com/th?id=OIP.v_MEMmpnDwlOuF9x8jX5mgHaEK&w=265&h=160&c=7&o=5&pid=1.7"></img>
<img src="https://www.bing.com/th?id=OIP.8-3gSeCZaOQk2NCc2kSG4wHaD_&w=300&h=161&c=7&o=5&pid=1.7"></img>
<img src="https://www.bing.com/th?id=OIP.w9Q8n_PYr5OkpCQIVO54PwHaD_&w=300&h=161&c=7&o=5&pid=1.7"></img>
<img src="https://www.bing.com/th?id=OIP.6uts7T7Ifi-GhmlMOZzTqAHaJ4&w=180&h=191&c=7&o=5&pid=1.7"></img>
</body>
</html>
